server
{

        listen 80;
        server_name local.jptrack.front;
        root /var/www/jp_track;
        index index.html;

        error_log /var/log/nginx/error_log;
        access_log /var/log/nginx/access.log;

        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        location / {
                proxy_read_timeout 300;
                try_files $uri $uri/ $uri.html =404;
        }

        error_page 400 500 404 /404.html;
	location /404.html{
		root /var/www/jp_track/error_pages;
	}
}


