server {

    listen 80;
    root /var/www/jp_relay/public;
    index index.php index.html index.htm;

    server_name local.relay.api;

    location / {
        sendfile off;
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_servers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}

